# spring-boot-base

./: .env.example  .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/api/v1/test/: TestController.java
src/main/java/org/example/api/v1/user/: UserController.java
src/main/java/org/example/api/v1/user/dto/request/: LoginRequestDTO.java
src/main/java/org/example/api/v1/user/dto/response/: LoginResponseDTO.java
src/main/java/org/example/common/constant/: RegexConstant.java
src/main/java/org/example/common/enums/: ErrorCodeEnum.java  TokenTypeEnum.java
src/main/java/org/example/common/exception/: CommonException.java  CustomExceptionHandler.java
src/main/java/org/example/common/response/: CommonResponse.java
src/main/java/org/example/common/util/: CryptoUtil.java
src/main/java/org/example/config/SecurityConfig/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/example/entity/: BaseEntity.java
src/main/resources/: application.properties
